
# 门禁卡IC卡扇区 十六进制转化十进制
转换方法：
 先调换IC卡序列号顺序 从原序列号末端开始，每次取2位，然后按顺序排列。
 然后把新的组合转换成10进制
 如果最后的结果不足10位，则要在前面补0，补够10位。
示例：
 IC卡序列号为：1A5221B4
 先排序结果为：B421521A
 转换为十进制：3022082586
 由于结果为10位，所以不必要补0。
 
 # ruby方法
 "B421521A".to_i(16)
 => 3022082586

!!!有些门禁卡是滚动码，每刷一次卡内数据会变。导致两张卡数据不同步。物业门禁服务器还会锁定卡号。导致门禁卡作废。
!!!正恒的电梯卡就是这样的,配卡只能去物业电脑上配。
 
一汽奥迪A6防盗密码在007E2/007E3；007E4/007E5；007E6/007E7处，连续三组相同。
例如：007E2处是：A6，007E3处是：20。换算密码时，须将007E2与0073两处数值交换位置，再由十六进制转换成十进制。
007E2/007E3数值为：A620，交换位置后为20A6，再由十六进制转换成十进制，密码既为：8358






大众 48芯片


芯片有固定码;滚动码;加密码3种类型.
固定码:代码固定不变并且由数字与英文字母组成(当启动引擎后,数据不会变动).
滚动码:每个钥匙具有不同的电子代码.但是每次使用钥匙启动车辆引擎后,代码就会被更改.更改代码的程只 有芯片控制器生产商才知道,并且很难通过读取钥匙芯片的记忆进行破解.
加密码:加密代码用于最新的芯片和芯片控制器(采用双向数据加密).它配备有内部程序算法,用于对每次加密的信息进行解密.
3、芯片代号
"PH"     飞利浦芯片
"PH/CR"  飞利浦加密芯片
"PH/CR2" 飞利浦二代加密芯片
"MEG"       美加摩斯芯片
"MEG/CR"    美加摩斯加密芯片
"TEXAS"     得克萨斯芯片
"TEX/CR"    得克萨斯加密芯片
"TEMIC"    泰米克芯片
 "TEM/CR"   泰米克加密芯片
"MOTPROLA"  摩托罗拉芯片
"MEG/SAAB"  美加斯萨博芯片
11--泰米克芯片(菲亚特汽车-固定码)
12--泰米克芯片(马自达汽车-固定码)
13--美加摩斯芯片(固定码)
21--silca芯片(固定码)
22--silca芯片(固定码)
23--silca芯片(固定码)
30--飞利浦芯片(读/写-固定码)
40--飞利浦加密芯片(用于欧宝汽车)
41--飞利浦加密芯片(用于尼桑汽车)
42--飞利浦加密芯片(VAG)
44--飞利浦加密芯片
45--飞利浦加密芯片(用于标致汽车)
46--飞利浦第二代加密芯片
48--美加摩斯加密芯片
53--飞利浦芯片(用于奥迪汽车)
73--飞利浦芯片(固定码)
93--飞利浦芯片(用于大宇汽车)
4C--得克萨斯芯片(固定码)
4D--得克萨斯加密芯片
8C--泰米克加密芯片
8D--萨博芯片(不可复制)
4D芯片:
60--得克萨斯加密芯片(通用型)
61--得克萨斯芯片(用于三菱汽车3)
62--得克萨斯芯片(用于三菱汽车2)
63--得克萨斯加密芯片(用于福特汽车)
64--得克萨斯芯片(用于2000年前雷若\克莱斯勒\吉普)
65--得克萨斯加密芯片(用于铃木汽车)
66--得克萨斯芯片(用于铃木汽车2)
67--得克萨斯加密芯片(用于丰田/雷克萨斯)
68--得克萨斯芯片(用于丰田/雷克萨斯2)
XX--得克萨斯加密芯片(新型或通用型


             中华46芯片雨燕天语 密码
            *************************

中华46,48芯片：

通用密码：2950
          3950

雨燕，天语 密码如下

 0408    0408 185074     0408 074185 980501


需要购买的常用子机

XM38 通用 雪佛兰款
XM38 克莱斯勒款

超模款B5子机 大众款式
NXP 




别克威朗pro 4s店配钥匙 800元，本地配300元
使用大平板免密，B5超模子机 或者NXP MQB款折叠子机，或者NXP刀锋3键


# 如何取出封装在胶柄里的玻璃管芯片
透明指甲油涂抹在玻璃管芯片上，热风枪加热后可以快速取出来


!!!先检测是否右频率，再确定要不要换电池
车不接受信号，可能是掉码了。 需要重新匹配。

VIN是车架号

雪佛兰.bin 八角芯片（24C16 24C32）里的数据 A0行 后面显示的4位数字就是防盗密码





96位48拷贝多少钱一次 联系QQ：775552226


新出产品 
N51升级版 M16
vvdi中平板 多个C端， 手持机pro
kdX3
道通900 都说是808的库存货。都不建议买

我现在小蜜蜂、大平板、N51、艾迪900。就这些设备。够用了
备货一直都是只备超模芯片和一些常用芯片，和vvdi无线电子子机，kd智能卡，A和NA系列子机



先说说子机生成类设备，KD和VV两家的都备货使用，两厂商互补很好，正是因为有KDx1才能在没收到vv 小蜜蜂之前我就把vv手持机卖掉！
因为小蜜蜂生成以及子机调整功能已足够，目前看支持Vv子机的同行多一些，
我不那么觉得，
虽然说vv在智能子机和超模子机方面确实领先，
这两家的有线子机和46.47电子子机的质量和功能差不多，两家子机都有漏电小毛病，超模子机物美价廉，得心应手，
我除特殊芯片外都是使用KD子机，
反过来看754j ，202aj，丰田智能，已经白菜价，

我的店内常驻了N51和i80pro
在这里顺便说下，N51虽然免密码车型多，功能强，性价比高，但是硬件不行，主线不耐用，易坏，做老现代和起亚遥控会时有时无不通讯，
当时还买了xp401编程器和模拟钥匙（一个就可做一部分丰田全丢，比亚迪全丢，现代密码采集，功能性强，而且便宜，不像某厂一直出）


我个人推荐如下，
一部华为手机、
kdx1
Vv 小蜜蜂、
这俩生成设备最强最有性价比，建议生成设备和匹配设备分开，集成在一起的设备做全丢使用过程格外麻烦，
i80pro（单主主机）和小鸥搭配xp401pro作为匹配设备、
艾迪迷你900
坦克数控、
二合一不建议买整箱全套，

51+maxpro+ap2 基本差不多了

微1504351919有偿，本人微信372769451


马自达；
这车就是密码，国配1代，必须辅助工具马自达密码查询软件[2000元]，你也可以不用买，去论坛找安徽的宋师傅[呵呵，本家]查询，有了密码可以说等于捡钱一样
操作步骤，遥控手工做，门打开，点火开关三次，门关开三次，按遥控两次.钥匙用国匹  进 马自达 ...剩下就不用说了吧，
如果按提示都配不上那我还是建议你不要搞芯片钥匙了....
大众；
由于我没有阿福迪也没双马，所以基本新的大众，都被我推掉了.说说我做过的几个吧
帕萨特05，宝来经典07.POLO09.这几个是用调码王做的。操作步骤;
1.选择车型，进入大众，2.选择仪表，翻到最后一个附加功能，读取防盗密码，稍等密码出现后.返回主菜单，选登录与匹配.
输入通道号21 .接下来 就是要你设定几把有效钥匙，注意我栽跟头的地方出现了..，这个选项不是说你要配几把钥匙，
而是需要询问车主加上你配的共有几把钥匙.比如说你要配2把，车主那里有两把，就是共有4把，你就输入0004.F2 保存，第一把匹配完成，
按OK保存，马上换第二把，在保存完成点钱吧...遥控手工匹配，
朗逸，速腾，使用工具5053数据线，2012最新版本带刷隐藏功能款[120元]相当便宜...不过需要一个笔记本...
5053性价比相当不错可以做很多大众的遥控.就这点也值120了....具体操作方法，论坛有付师傅的帖子里有图片，一看就明白
雪弗兰；
这个车系按车型说，最简单的乐风，不需要密码，国配一代搞定.遇到的话可以说是大风把钱刮到你面前...就刮了一次给我.......
景程，也算得上捡钱.跟车主要车架号.还是找安徽的宋师傅查.有了密码国配一代搞定.
科鲁兹，
需要国配1.25版本以上带有新科鲁兹，新君威，等标签密码输入功能，你需要一个高像素的照相机或者找认识的修车师傅把前保险杠卸下来，
在里面你会看到一个长方形的纸，密码就在上面，只需要知道编码的后两位，剩下两位是车架号的后两位，
车架号后两位+编码后两位=标签密码
现代;需要密码的有新悦动.瑞纳，IX35.华泰圣达菲，新胜达，起亚，k5 .福瑞迪，我只做过几个新悦动.密码还是车架号算.，. R
丰田，本田；
除了思铂睿，直接捡钱一样，小日本的这两个车非常好对付.部分本田钥匙配完遥控自动生成，太早的车需要手工，丰田全部手工.
稍微费点力的是尼桑.这车需要编程器读密码，这个我还不会不能给你们说了，我自己还是个小蜗牛呢.....
再来说说国产车，最多也是最简单的奇瑞；密码全部国配读，遥控钥匙全部国配搞定无任何难度.....中华，骏捷比较多 ，也比较好做，
国配搞定，密码3950.其他的我还没遇到过，貌似用AD90 复制也可以的
其实国产车才最头痛！在这里要鄙视一下车不怎么样，防盗倒是蛮领先的！吉利，长城；海马，我做过一个哈佛H3 ，芯片必须专用.
密码车主有，没有的话就的用编程器读密码，还是省略我不会.....
好了，一个初学者的作业到此结束..有那些说的不对的还望高手指点，还希望跟各位新手，高手多交流！！！


刚来个帕拉丁要做个遥控器

1,进入车内
2,关闭全部车门
3,用车门上的开关,锁上车门
4,十秒内将钥匙插入-拔出点火锁孔6次 (第6次是插入的状态不拔出).
5,这时刚才用开关 锁上的车门锁 会自动打开了
6,三秒内将钥匙插入点火开关并且转到ACC 然后再用车门上的开关锁上车门
7,按遥控上的开锁键 门锁会打开 匹配完毕！

第二种方法
1、拆下方向盘下面的护罩找到一个两线的插头（花生酱那种颜色）
2、关闭车门（不用上锁），短接插头6次以上，然后危险灯闪2次
   （注意：这个过程中如果没有关上车门就短接的话，会发出叮叮的响声。而关上车门短接则不会发 出声响。短接后如果危险灯没闪的话，必须打开车门在关上再试）
3、闪灯后把钥匙插进点火开关打到ON附件档
4、按遥控器的按键
5、打开车门，测试遥控器



纳智捷容易死车，车企倒闭了。
[纳智捷U5] 纳智捷U5 15款-直板遥控-无芯片
1.关好车门，插入钥匙，打开、关闭点火开关3次，中控锁（锁-开-锁），双闪灯闪烁 2.拔出钥匙，按遥控器闭锁键2秒中控锁动作 3.如匹配下一个遥控器，继续按一下遥控锁锁键，然后按下一个遥控器锁键，中控动作，匹配完成










